# oracle-adb-iam-token-federation

./: README.md
docs/: security-architecture.md
matrix/: validation_matrix.xlsx
python/: requirements.txt  t01_t02_thick_oci_sdk.py  t03_t04_thin_failure.py
src/main/java/com/alemoccia/iam/: T19_T20_JdbcThinCliToken.java  T21_JdbcThinSdkInProcess.java  T22_UcpTokenSupplier.java  T23_JdbcThickInstantClient.java  pom.xml
src/main/java/com/alemoccia/iam/shared/: CorporateProxyBootstrap.java  OciIamDbAccessTokenFactory.java
