<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
    ============================================================================
    oracle-adb-iam-token-federation — Java module
    ============================================================================
    Repository : https://github.com/alexmocciaoci/oracle-adb-iam-token-federation
    Author     : Alessandro Moccia — Oracle Solution Architect | Oracle ACE Program

    Tests covered:
      T19/T20 — JDBC THIN + OCI CLI ProcessBuilder       [SUCCESS]
      T21     — JDBC THIN + OCI SDK in-process           [WIP]
      T22     — UCP Pool + setTokenSupplier              [WIP]
      T23     — JDBC OCI driver (THICK) + Instant Client [WIP]

    Run a specific test:
      mvn exec:java -Dexec.mainClass=com.alemoccia.iam.T19_T20_JdbcThinCliToken
      mvn exec:java -Dexec.mainClass=com.alemoccia.iam.T21_JdbcThinSdkInProcess
      mvn exec:java -Dexec.mainClass=com.alemoccia.iam.T22_UcpTokenSupplier
      mvn exec:java -Dexec.mainClass=com.alemoccia.iam.T23_JdbcThickInstantClient

    Required environment variables (all tests):
      WALLET_PATH    — path to ADB-S wallet directory
      TNS_ALIAS      — TNS alias from tnsnames.ora (e.g. myatp_high)

    Optional environment variables:
      OCI_PROFILE    — OCI config profile name (default: DEFAULT)
      USE_PROXY      — true/false for T19/T20 proxy mode (default: false)
      HTTPS_PROXY    — proxy URL for T19/T20 (e.g. http://10.x.x.x:8080)

    Proxy environment variables (T21/T22/T23 — CorporateProxyBootstrap):
      PROXY_HOST     — proxy hostname or IP
      PROXY_PORT     — proxy port (1-65535)
      PROXY_DOMAIN   — Windows AD domain for NTLM
      PROXY_USER     — proxy username
      PROXY_PASS     — proxy password

    T23 additional setup (JDBC OCI / THICK driver):
      Set java.library.path to Oracle Instant Client 23.x directory.
      Linux   : export LD_LIBRARY_PATH=/opt/oracle/instantclient_23_9
      Windows : set PATH=%PATH%;C:\oracle\instantclient_23_9
      macOS   : export DYLD_LIBRARY_PATH=/opt/oracle/instantclient_23_9
      Or JVM  : -Djava.library.path=/opt/oracle/instantclient_23_9
    ============================================================================
    -->

    <groupId>com.alemoccia.iam</groupId>
    <artifactId>oracle-adb-iam-token-federation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>oracle-adb-iam-token-federation</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Oracle JDBC 23.26 — ojdbc17 requires JDK 17+, tested on JDK 21 -->
        <ojdbc.version>23.26.1.0.0</ojdbc.version>

        <!-- OCI Java SDK 3.x — GenerateScopedAccessToken via DataplaneClient -->
        <oci.version>3.80.2</oci.version>

        <!-- ojdbc-extensions — ojdbc-provider-oci for OCI_INTERACTIVE (T18 reference) -->
        <ojdbc.extensions.version>1.0.6</ojdbc.extensions.version>

        <!-- SLF4J simple — structured logging for test evidence -->
        <slf4j.version>1.7.36</slf4j.version>

        <!-- Jackson — JSON utilities (OCI SDK transitive dep, pinned for security) -->
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <dependencies>

        <!-- ================================================================ -->
        <!-- ORACLE JDBC — ojdbc17 THIN + OCI driver support                 -->
        <!-- ================================================================ -->

        <!--
            ojdbc17 — Oracle JDBC driver for JDK 17+.
            Supports both THIN mode (pure Java) and OCI driver mode (THICK,
            requires Oracle Instant Client on java.library.path).
            Minimum version for IAM DB Token + PoP: 23.26.x or 21.6+
            Maven Central: https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc17/
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc17</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>

        <!--
            oraclepki — Oracle PKI provider for wallet operations.
            Required for: loading ewallet.pem (THIN) and cwallet.sso (THICK).
            Without this, SSL/TLS wallet loading fails at connection time.
        -->
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>oraclepki</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>

        <!--
            ucp — Oracle Universal Connection Pool.
            Required for T22: PoolDataSource.setTokenSupplier() API.
            UCP version must match ojdbc version exactly.
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>

        <!--
            ojdbc-extensions — pom-only BOM for ojdbc provider extensions.
            Pulls in transitive dependencies for ojdbc-provider-oci.
            Type pom: does not contain JARs, only dependency management.
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc-extensions</artifactId>
            <version>${ojdbc.extensions.version}</version>
            <type>pom</type>
        </dependency>

        <!--
            ojdbc-provider-oci — OCI_INTERACTIVE browser SSO provider for JDBC THIN.
            Required for SQL Developer OCI_INTERACTIVE seamless flow (T18 reference).
            Provides AccessTokenProvider backed by OCI IAM Identity Domain browser auth.
            See: https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc-provider-oci</artifactId>
            <version>${ojdbc.extensions.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- OCI JAVA SDK — GenerateScopedAccessToken (T21/T22/T23)          -->
        <!-- ================================================================ -->

        <!--
            oci-java-sdk-common — base types, auth providers, HTTP client.
            Contains: ConfigFileAuthenticationDetailsProvider,
                      InstancePrincipalsAuthenticationDetailsProvider,
                      ResourcePrincipalAuthenticationDetailsProvider
        -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-common</artifactId>
            <version>${oci.version}</version>
        </dependency>

        <!--
            oci-java-sdk-identity — IAM user/group/policy API.
            Not directly used in connection tests but included for completeness
            (referenced in Oracle blog and Connection Samples).
        -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-identity</artifactId>
            <version>${oci.version}</version>
        </dependency>

        <!--
            oci-java-sdk-database — ADB-S management API (start/stop/scale).
            Not used for token auth but part of typical ADB-S SDK usage.
        -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-database</artifactId>
            <version>${oci.version}</version>
        </dependency>

        <!--
            oci-java-sdk-identitydataplane — THE critical module for IAM DB Token.
            Contains: DataplaneClient + GenerateScopedAccessToken API.
            This is the only OCI SDK module required for token generation.
            Without this, DataplaneClient is not available.
        -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-identitydataplane</artifactId>
            <version>${oci.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- LOGGING AND UTILITIES                                            -->
        <!-- ================================================================ -->

        <!--
            slf4j-simple — SLF4J simple backend for structured test output.
            Suitable for test evidence and CLI runs.
            Production: replace with Logback or Log4j2.
            Log level controlled by: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--
            jackson-databind — JSON processing.
            Pulled transitively by the OCI SDK. Pinned here for security control.
            2.17.x: no known CVEs affecting our usage.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                exec-maven-plugin — run individual test classes from CLI.
                Usage: mvn exec:java -Dexec.mainClass=com.alemoccia.iam.T19_T20_JdbcThinCliToken

                Default mainClass: T19_T20_JdbcThinCliToken (the validated SUCCESS test).
                Override with -Dexec.mainClass= for other tests.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.alemoccia.iam.T19_T20_JdbcThinCliToken</mainClass>
                    <!-- Pass env vars to the JVM process -->
                    <systemProperties>
                        <systemProperty>
                            <key>org.slf4j.simpleLogger.defaultLogLevel</key>
                            <value>info</value>
                        </systemProperty>
                        <systemProperty>
                            <key>org.slf4j.simpleLogger.showDateTime</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>org.slf4j.simpleLogger.dateTimeFormat</key>
                            <value>HH:mm:ss.SSS</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!--
                maven-compiler-plugin — explicit Java 21 configuration.
                Java 21: required for record types (TokenBundle), sealed classes.
                ojdbc17: requires JDK 17+ to compile against.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
